# mylife

./: .gitignore  README.md  pom.xml
demo/: dependency-reduced-pom.xml  pom.xml
demo/src/main/java/com/example/mylife/demo/: Demo.java
demo/src/main/resources/: log4j.properties
stats/: pom.xml
stats/src/main/java/com/example/mylife/stats/: CsvIntFileStats.java
stats/src/test/java/com/example/mylife/stats/: CsvIntFileStatsTest.java
stats/src/test/resources/: corrupted.csv  normal-double-quotes.csv  normal.csv
